<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body class="intro_body">

<section class="julejagtkasse">
    <h1 class="julejagt_intro">JULEJAGTEN</h1>
    <img class="julemand" src="img/julemand.png" alt="julemand">
    <p class="intro_julejagt">NISSERNE HAR GEMT 15 PAKKER!</p>
    <P class="intro_julejagt1">GÅ PÅ JAGT I BUTIKKEN, FOR AT FINDE DEM</P>
</section>

<section class="adventskasse">
    <h1 class="adventskalender_intro">ADVENTSKALENDER</h1>
<img class="pakkerne_intro" src="img/pakkerne.png" alt="pakker">
<p class="intro_adventskalender">ÅBEN EN PAKKE HVER ADVENT, MÅSKE DER GEMMER SIG EN GAVE?</p>
</section>

<section class="ønskelistekasse">
    <h1 class="ønskelisten_intro">ØNSKELISTEN</h1>
    <p class="intro_ønskelisten">GÅ PÅ OPDAGELSE I BUTIKKENS LEGETØJ, OG SÆT DEM PÅ DIN ØNSKELISTE</p>
    <P class="intro_ønskelisten1">MÅSKE JULEMANDEN KOMMER MED LIGE DIT ØNSKE D. 24. DECEMBER</P>
    <img class="telefon_intro" src="img/telefon.png" alt="telefon">
</section>
<img class="liste_intro" src="img/list.png" alt="liste">

<footer>
    <a href="home.html"><h4 class="komigang">KOM I GANG</h4></a>
</footer>
</body>
</html>