<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body class="qrjagt">

    <h1 class="hovedetekst">FIND MIG</h1>
    <P class="underoverskrift">OG LAV DIN PERFEKTE ØNSKELISTE</P>

    <img class="qrkode" src="img/qr.png" alt="qr">

<section>
    <a href="kamera.html"><p class="søgning" >START SØGNINGEN PÅ DEN PERFEKTE ØNSKELISTE</p></a>
</section>

<section>
    <a href="ønsker.html"><img class="pil" src="img/pilen.png" alt="pil"></a>
    <a href="ønsker.html"><p class="pil_tekst" >Til ønskelisten</p></a>
</section>

<footer class="menu">
    <a href="home.html"><img class="icon" src="img/tree.png" alt="icon"></a>
    <a href="qrjagt.html"><img class="icon" src="img/list.png" alt="icon"></a>
    <a href="julejagt.html"><img class="icon" src="img/gave.png" alt="icon"></a>
</footer>

    
</body>
</html>